HangFireIpipApp/obj/HangFireIpipApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj": {}
  },
  "projects": {
    "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj",
        "projectName": "HangFireIpipApp",
        "projectPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj",
        "packagesPath": "C:\\Users\\iniazi\\.nuget\\packages\\",
        "outputPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\iniazi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\esw-development\\platform\\Dependencies\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj": {
                "projectPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Hangfire": {
              "target": "Package",
              "version": "[1.7.30, )"
            },
            "Swashbuckle": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj",
        "projectName": "PersonalService",
        "projectPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj",
        "packagesPath": "C:\\Users\\iniazi\\.nuget\\packages\\",
        "outputPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\iniazi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\esw-development\\platform\\Dependencies\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HangFireIpipApp/obj/HangFireIpipApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj": {}
  },
  "projects": {
    "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj",
        "projectName": "HangFireIpipApp",
        "projectPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\HangFireIpipApp.csproj",
        "packagesPath": "C:\\Users\\iniazi\\.nuget\\packages\\",
        "outputPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\HangFireIpipApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\iniazi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\esw-development\\platform\\Dependencies\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj": {
                "projectPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Hangfire": {
              "target": "Package",
              "version": "[1.7.30, )"
            },
            "Swashbuckle": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj",
        "projectName": "PersonalService",
        "projectPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\PersonalService.csproj",
        "packagesPath": "C:\\Users\\iniazi\\.nuget\\packages\\",
        "outputPath": "C:\\Esw-Development\\INapps\\ipipHangfireApp\\PersonalService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\iniazi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "c:\\esw-development\\platform\\Dependencies\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.409\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HangFireIpipApp/obj/HangFireIpipApp.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,10 @@
             "Swashbuckle": {
               "target": "Package",
               "version": "[5.6.0, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.3.1, )"
             }
           },
           "imports": [
